<RCC>
  <qresource prefix="newPrefix">
    <file>resources/img/cylinder.png</file>
    <file>resources/img/sphere.png</file>
    <file>resources/img/cube.png</file>
    <file>resources/img/stl.png</file>
    <file>resources/img/support.png</file>
    <file>resources/img/browse.png</file>
    <file>resources/img/terminal.png</file>
    <file>resources/img/save_as.png</file>
    <file>resources/img/Save.png</file>
    <file>resources/img/open.png</file>
    <file>resources/img/new.png</file>
  </qresource>
</RCC>
